\relax 
\citation{ref:HHoriginal}
\citation{ref:BrainAndMind}
\citation{ref:HHstanding}
\citation{ref:HHthermo,ref:FluidDynamics}
\citation{ref:FitzHugh}
\citation{ref:FitzHugh}
\citation{ref:Nagumo}
\citation{ref:FitzHugh}
\citation{ref:FitzHugh2,ref:MLbifurcations,ref:MLphaseportraits}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FitzHugh-Nagumo Neurons Project}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{ref:EulerMaruyama}
\citation{ref:FitzHugh}
\citation{ref:Strogatz}
\citation{ref:Strogatz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discretization and Implementation}{2}{}}
\citation{ref:FitzHugh}
\citation{ref:FitzHugh}
\citation{ref:FitzHugh}
\citation{ref:FitzHugh}
\citation{ref:noise}
\citation{ref:EulerMaruyama}
\citation{ref:TheoreticalNeuroscience}
\citation{ref:FitzHugh}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}}
\citation{FitzHugh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the phase portraits for our model(a) with trajectories. The $v(t)$ plots of the trajectories in (a) are shown in (b). The phase portrait from the original FitzHugh paper is shown in (c), and simulated graphs of $v(t)$ from the same paper are shown in (d).\relax }}{4}{}}
\citation{ref:AllorNone}
\citation{ref:AllorNone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated plots of $-v(t)$ with current values $I=0$ (above) and $I=0.4$ (below).\relax }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plot using $\mathaccentV {tilde}07E{v}$ and $\mathaccentV {tilde}07E{w}$.\relax }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for modified model for different $I$ values.\relax }}{5}{}}
\citation{ref:TheoreticalNeuroscience}
\citation{ref:noise}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bifurcation}{{5a}{6}{}{}{}}
\newlabel{sub@fig:bifurcation}{{a}{6}{}{}{}}
\newlabel{fig:bifurcationvoltages}{{5b}{6}{}{}{}}
\newlabel{sub@fig:bifurcationvoltages}{{b}{6}{}{}{}}
\newlabel{fig:bifurcationphases}{{5c}{6}{}{}{}}
\newlabel{sub@fig:bifurcationphases}{{c}{6}{}{}{}}
\newlabel{fig:Stability}{{\caption@xref {fig:Stability}{ on input line 374}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the stability of the FitzHugh-Nagumo Model.\relax }}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for noisy neurons for varying $k$.\relax }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantifying noise by finding rate of misfire in neurons with $I=0$.\relax }}{7}{}}
\bibcite{ref:FitzHugh}{{1}{}{{}}{{}}}
\bibcite{ref:FitzHugh2}{{2}{}{{}}{{}}}
\bibcite{ref:Nagumo}{{3}{}{{}}{{}}}
\bibcite{ref:HHoriginal}{{4}{}{{}}{{}}}
\bibcite{ref:Strogatz}{{5}{}{{}}{{}}}
\bibcite{ref:TheoreticalNeuroscience}{{6}{}{{}}{{}}}
\bibcite{ref:EulerMaruyama}{{7}{}{{}}{{}}}
\bibcite{ref:BrainAndMind}{{8}{}{{}}{{}}}
\bibcite{ref:HHthermo}{{9}{}{{}}{{}}}
\bibcite{ref:FluidDynamics}{{10}{}{{}}{{}}}
\bibcite{ref:MLbifurcations}{{11}{}{{}}{{}}}
\bibcite{ref:MLphaseportraits}{{12}{}{{}}{{}}}
\bibcite{ref:HHstanding}{{13}{}{{}}{{}}}
\bibcite{ref:noise}{{14}{}{{}}{{}}}
\bibcite{ref:AllorNone}{{15}{}{{}}{{}}}
\bibdata{BiophysicsPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{15}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
